# New_Boedo_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AndroidFoodDB.db
app/src/main/java/com/example/androidfood/: Cart.java  FoodDetail.java  FoodList.java  ForgotPass.java  Home.java  Horarios.java  Informacion.java  MainActivity.java  OrderStatus.java  RessetPassword.java  SearchActivity.java  SignIn.java  SignUp.java  SignUpEmail.java  SplashScreen.java
app/src/main/java/com/example/androidfood/Common/: Common.java  Config.java  MercadoPago.java
app/src/main/java/com/example/androidfood/Database/: Database.java
app/src/main/java/com/example/androidfood/FinishOrders/: ThanksForOrder.java  ThanksForOrderDelivery.java
app/src/main/java/com/example/androidfood/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/androidfood/Infomacion/: Aviso.java  Horarios.java  Informacion.java
app/src/main/java/com/example/androidfood/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/androidfood/Model/: Categoria.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/androidfood/Orders/: OrderDetailAdapter.java  Order_detail.java
app/src/main/java/com/example/androidfood/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/androidfood/Service/: ListenOrder.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/androidfood/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderviewHolder.java
app/src/main/java/com/example/androidfood/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/androidfood/ui/home/: HomeFragment.java
app/src/main/java/com/example/androidfood/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/androidfood/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/androidfood/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/androidfood/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: disenoboton2.xml  disenodeboton.xml  ic_whatsapp_computer_icons_what_app_icon.xml  rectangulo.xml
app/src/main/res/layout/: activity_aviso.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_pass.xml  activity_home.xml  activity_horarios.xml  activity_informacion.xml  activity_main.xml  activity_order_detail.xml  activity_resset_password.xml  activity_search_activity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_thanks_for_order.xml  activity_thanks_for_order_delivery.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  fragment_gallery.xml  home_address_layout.xml  menu_item.xml  mercadopago.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  orderdetaillayout.xml  sample.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
