<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="60dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/fondonegro"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-33dp"
        app:srcCompat="@drawable/imagendepanaderiacolor" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="203dp"
        android:layout_height="283dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="159dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/slogan"
        android:textColor="#FAFAFA"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:layout_weight="1"
        android:background="@drawable/disenodeboton"
        android:text="Registrarse por celular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!--<Button
       android:id="@+id/btnRegistrarseporemail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="64dp"
       android:layout_weight="1"
       android:background="@drawable/disenodeboton"
       android:text="Registrarse/iniciar sesion por email"
       android:textAllCaps="false"
       android:textColor="@color/white"
       android:textSize="18sp" />-->


   <!-- <info.hoang8f.widget.FButton
    android:id="@+id/btnRegistrarse"
    android:text="Registrarse"
    android:textColor="@color/colorPrimaryDark"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="@android:color/black"
    android:layout_margin="8dp"
    app:shadowColor="@android:color/black"
    app:shadowEnabled="true"
    app:shadowHeight="5dp"
    app:cornerRadius="4dp"/>-->


        <!--<info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:text="Registrarse"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:layout_margin="8dp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:text="Iniciar sesion"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            app:fButtonColor="@color/btnSignActive"
            android:layout_margin="8dp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"/>-->



   </RelativeLayout>