<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maderafondo"
    tools:context=".Horarios">


    <TextView
        android:id="@+id/textViewHorario"
        android:layout_width="341dp"
        android:layout_height="227dp"
        android:background="@drawable/rectangulo"
        android:gravity="center_horizontal"
        android:text="lunes:                   7:00–20:30
    martes:                7:00–20:30
   miércoles:           7:00–20:30
    jueves:                 7:00–20:30
    viernes:                7:00–20:30
    sábado:               7:00–20:30
    domingo:             7:00–14:00"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panaderia" />

</androidx.constraintlayout.widget.ConstraintLayout>